% This is a template for setting posters, and especially designed for seminar-/semester-/masterthesis posters at IFD (Institute of Fluid Dynamics, ETH Zurich).
% The current implementation sets a DIN-A4 poster.
% In order to set a DIN-A1 poster, comment and uncomment indicated lines of code.
%
% Author: Roman Fuchs, rofuchs@student.ethz.ch
% Date: June 2011
\documentclass{article}


%%% INPUT AND ENCODING
\usepackage[utf8]{inputenc} % support usage of umlaute (ä, ö, ü) into a LaTeX-specific coding.
\usepackage[T1]{fontenc} % support usage of umlaute from LaTeX-specific coding into a specific font style, here T1.


%%% POSTER DETAILS
\title{A Poster Template}
\author{<Author>}
%\date{February 30th, 2099} 
\makeatletter
\newcommand{\@supervisor}{supervised by <Noname>}
\makeatother


%%% PAGE DIMENSIONS
\usepackage[a4paper]{geometry} % to change the page dimensions
\geometry{left=2cm, right=2cm, top=2cm, bottom=2cm} 

%%% Page dimensions for DIN-A1 page size.
%\usepackage[a1paper]{geometry}
%\geometry{left=3.5cm, right=3.5cm, top=2.5cm, bottom=4cm}

%%% FONT SIZE for DIN A1 size 
% (attention: \Huge, \LARGE, \small, \footnotesize, \scriptsize, and \tiny are just copied values. You might adapt them!)
%\renewcommand{\Huge}{\fontsize{66}{80}\selectfont}
%\renewcommand{\huge}{\fontsize{66}{80}\selectfont}
%\renewcommand{\LARGE}{\fontsize{40}{48}\selectfont}
%\renewcommand{\Large}{\fontsize{40}{48}\selectfont}
%\renewcommand{\large}{\fontsize{36}{44}\selectfont}
%\renewcommand{\normalsize}{\fontsize{21}{26}\selectfont}
%\renewcommand{\small}{\fontsize{21}{26}\selectfont}
%\renewcommand{\footnotesize}{\fontsize{21}{26}\selectfont}
%\renewcommand{\scriptsize}{\fontsize{21}{26}\selectfont}
%\renewcommand{\tiny}{\fontsize{21}{26}\selectfont}



\setlength{\footskip}{15mm} %%% Maybe you have to adapt the distance between the footer and the text area, because of the ETH- and IFD logo.
%\addtolength{\textheight}{-20mm}


%%% GRAPHICS
\usepackage{graphicx} % support the \includegraphics command and options


%%% TODO NOTES
\usepackage{todonotes} % provide annotations in the margin, \todo{Remeber!}, and dummy figures, \missingfigure{Dummy figure}.


%%% PARAGRAPH
\setlength{\parindent}{0pt} % no indent at new paragraphs, 
\setlength{\parskip}{0.5\baselineskip} % but a half line space between


%%% SANS SERIF FONT
\renewcommand{\familydefault}{\sfdefault} % Set sans serif style as default style
\usepackage{cmbright} % Set math formulas also in sans serif style


%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{} % top left
\chead{} % top central
\rhead{} % top right
\lfoot{\includegraphics[height=1cm]{eth_logo_black.png}} % bottom left. Maybe use *.eps
\cfoot{} % bottom central
\rfoot{\includegraphics[height=1cm]{ifd_logo.png}} % bottom right. Maybe use *.eps


%%% MULTIPLE COLUMNS
\usepackage{multicol}
\setlength{\columnseprule}{1pt} % width of the line between the two columns. If you like no line, use 0pt (zero points)
\setlength{\columnsep}{20pt} % distance between columns and line


%%% OTHER PACKAGES
\usepackage{amsmath} % provide mathematical symbols and so
\usepackage{float} % Necessary to place figures and their caption correctly.



%%% DOCUMENT
\begin{document}


%%% TITLE (Don't change this!)
\begin{center}
	\rule{\linewidth}{2pt}
	\Huge {\makeatletter\@title\makeatother} \\
	\Large{\makeatletter\@author\makeatother} \\
	\makeatletter\@supervisor\makeatother   \\
	\makeatletter\@date\makeatother  \\
	\rule{\linewidth}{2pt}
\end{center}


\begin{multicols}{2} % Don't change. This command sets the following text in two columns, until \end{multicol}

%||%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%|| WRITE TEXT BELOW
%VV%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section*{How to use the template}
This \LaTeX{} template provides a way to write posters without using \textsc{PowerPoint}. 
Hence, the whole report and the poster of a Seminar-, Semester-, or Master-Thesis may be written using \LaTeX{}.

\subsection*{Hints 1: Poster Size}

If the poster should be DIN A1 (or any other size), just use \verb!\usepackage[a1paper]{geometry}! and choose appropriate font sizes. 
A possible choice is given in the preamble of this template, but any other size is also possible. 
Moreover, the line thickness in the title and the logo sizes should be adapted if necessary. 


\subsection*{Hint 2: Column Width and Separation Line}

The distance from text to the separation line is specified by \verb!\columnsep!. If the separation line should be omitted, set \verb!\setlength{\columnseprule}{0pt}!.


\subsection*{Hint 3: Show a Figure}

You may put a figure by the following command sequence:
\begin{verbatim}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=\columnwidth]{file}
	\end{center}
	\caption{This is a caption.}
	\label{fig:Meaningful_Label}
\end{figure}
\end{verbatim}
Of course, the width can be adapted, for example, \verb!width=0.5\columnwidth!. Figures may also be referenced like figure \ref{fig:Meaningful_Label}. The option \verb![H]! enforces to put the figure exactly here.

\begin{figure}[H]
	\begin{center}
		\missingfigure{A dummy figure.}
	\end{center}
	\caption{This is a caption.}
	\label{fig:Meaningful_Label}
\end{figure}

\subsection*{Hint 4: Mathematical Formulae}

A simple mathematical formula is set by $a^2 + b^2 = c^2$; another possibility is
\[
d^2 + e^2 = f^2.
\]
Formulae are numbered like this:
\begin{equation}
f(x, y) = x^2 + y^2 - 1 + \sum_{i=1}^n a_i - \mathbf{p}_j
\end{equation}
Note, that bold notation is supported, e.g., for vectors.


\section*{To Improve}

The vertical spacing after section headers may be improved, or indicated how to customize.

\end{multicols} % Don't change. Stops setting text in two-columns.
\end{document}
