\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Pruett2008}{1}
\bibcite{Smagorinsky1963}{2}
\bibcite{Stolz1999}{3}
\bibcite{Germano1991}{4}
\bibcite{Pruett2000}{5}
\bibcite{Jenny2016}{6}
\bibcite{Stolz2001}{7}
\bibcite{Akervik2006}{8}
\bibcite{Toth2000}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{chapter*.5}}
\@setckpt{Bibliography}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
