\relax 
\citation{Pruett2008}
\citation{Smagorinsky1963}
\citation{Stolz1999}
\citation{Germano1991}
\citation{Pruett2000}
\citation{Pruett2008}
\citation{Jenny2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Stolz2001}
\citation{Pruett2008}
\citation{Jenny2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TLES Theory}{2}{section.1.1}}
\newlabel{filter_diff}{{1.4}{2}{TLES Theory\relax }{equation.1.1.4}{}}
\newlabel{div}{{1.5}{2}{TLES Theory\relax }{equation.1.1.5}{}}
\newlabel{TFNS}{{1.6}{2}{TLES Theory\relax }{equation.1.1.6}{}}
\citation{Akervik2006}
\newlabel{deconv}{{1.8}{3}{TLES Theory\relax }{equation.1.1.8}{}}
\newlabel{tau}{{1.10}{3}{TLES Theory\relax }{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regularization}{3}{section.1.2}}
\citation{Toth2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Divergence Cleaning}{4}{section.1.3}}
\@setckpt{Introduction}{
\setcounter{page}{6}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
