\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}TLES Theory}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Regularization}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Divergence Cleaning}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Implementation}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Divergence Cleaning}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Regularization}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Minimum Stabilizing $\chi $}{10}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}
\contentsline {chapter}{Bibliography}{14}{chapter*.10}
