\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representative image of a $|\mathaccentV {bar}016{u}|_{\mathrm  {mean}}$ velocity field with a white line showing the location $x=28.6\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$ past the step at which the comparison profiles were captured\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line_location}{{3.1}{7}{Representative image of a $|\bar {u}|_{\mathrm {mean}}$ velocity field with a white line showing the location $x=28.6\,\mathrm {mm}$ past the step at which the comparison profiles were captured\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of line profiles from the $|\mathaccentV {bar}016{u}|_{\mathrm  {mean}}$ velocity field at $x=28.6\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$ for various values of filter width $r$, taken at $t_\mathrm  {final}=0.1$ and using $\Delta t=10^{-6}$\relax }}{8}{figure.caption.4}}
\newlabel{fig:line_data_no_reg}{{3.2}{8}{Comparison of line profiles from the $|\bar {u}|_{\mathrm {mean}}$ velocity field at $x=28.6\,\mathrm {mm}$ for various values of filter width $r$, taken at $t_\mathrm {final}=0.1$ and using $\Delta t=10^{-6}$\relax }{figure.caption.4}{}}
\@setckpt{Results}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
