\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representative image of a $|\mathaccentV {bar}016{u}|_{\mathrm  {mean}}$ velocity field with a white line showing the location $x=28.6\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$ past the step at which the comparison profiles were captured\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line_location}{{3.1}{7}{Representative image of a $|\bar {u}|_{\mathrm {mean}}$ velocity field with a white line showing the location $x=28.6\,\mathrm {mm}$ past the step at which the comparison profiles were captured\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of line profiles from the $|\mathaccentV {bar}016{u}|_{\mathrm  {mean}}$ velocity field at $x=28.6\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$ for various values of filter width $r$, taken at $t_\mathrm  {final}=0.1$ using $\Delta t=10^{-6}$\relax }}{8}{figure.caption.4}}
\newlabel{fig:line_data_no_reg}{{3.2}{8}{Comparison of line profiles from the $|\bar {u}|_{\mathrm {mean}}$ velocity field at $x=28.6\,\mathrm {mm}$ for various values of filter width $r$, taken at $t_\mathrm {final}=0.1$ using $\Delta t=10^{-6}$\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of line profiles from the $|\mathaccentV {bar}016{u}|_{\mathrm  {mean}}$ velocity field at $x=28.6\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$ for various values of filter width $r$ with divergence cleaning, taken at $t_\mathrm  {final}=0.1$ using $\Delta t=10^{-6}$\relax }}{9}{figure.caption.5}}
\newlabel{fig:line_data_DC}{{3.3}{9}{Comparison of line profiles from the $|\bar {u}|_{\mathrm {mean}}$ velocity field at $x=28.6\,\mathrm {mm}$ for various values of filter width $r$ with divergence cleaning, taken at $t_\mathrm {final}=0.1$ using $\Delta t=10^{-6}$\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Line profile from the $|\mathaccentV {bar}016{u}|_{\mathrm  {mean}}$ velocity field at $x=28.6\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$ for $r=30$ with regularization. $\chi = 32000$, $\mathaccentV {tilde}07E{r}=100$, $t_\mathrm  {final}=0.1$, and $\Delta t=10^{-6}$\relax }}{9}{figure.caption.6}}
\newlabel{fig:line_data_reg}{{3.4}{9}{Line profile from the $|\bar {u}|_{\mathrm {mean}}$ velocity field at $x=28.6\,\mathrm {mm}$ for $r=30$ with regularization. $\chi = 32000$, $\tilde {r}=100$, $t_\mathrm {final}=0.1$, and $\Delta t=10^{-6}$\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Minimum $\chi $ values required to stabilize simulation for various values of $r$, using $\Delta t=10^{-5}$ and $\mathaccentV {tilde}07E{r}=100$, and showing the linear least squares line regression\relax }}{10}{figure.caption.7}}
\newlabel{fig:min_chi_dt5_r100}{{3.5}{10}{Minimum $\chi $ values required to stabilize simulation for various values of $r$, using $\Delta t=10^{-5}$ and $\tilde {r}=100$, and showing the linear least squares line regression\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Minimum $\chi $ values required to stabilize simulation for various values of $r$, using $\Delta t=10^{-5}$ and $\mathaccentV {tilde}07E{r}=10$, and showing the linear least squares line regression\relax }}{11}{figure.caption.8}}
\newlabel{fig:min_chi_dt5_r10}{{3.6}{11}{Minimum $\chi $ values required to stabilize simulation for various values of $r$, using $\Delta t=10^{-5}$ and $\tilde {r}=10$, and showing the linear least squares line regression\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Minimum $\chi $ values required to stabilize simulation for various values of $r$, using $\Delta t=10^{-6}$ and $\mathaccentV {tilde}07E{r}=100$, and showing the linear least squares line regression\relax }}{11}{figure.caption.9}}
\newlabel{fig:min_chi_dt6_r100}{{3.7}{11}{Minimum $\chi $ values required to stabilize simulation for various values of $r$, using $\Delta t=10^{-6}$ and $\tilde {r}=100$, and showing the linear least squares line regression\relax \relax }{figure.caption.9}{}}
\@setckpt{Results}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
